
    <link rel = "stylesheet" href = "home/home.css">


<div class = "welcome">
  <h1>Star Wars</h1>
</div>

<div class = "charSearch">
  <h2 class = "textleft">Find a Character!</h2>
<input class = "inputleft" type = "text" ng-model = "charName" placeholder = "Character"/>
<button class = "button" ui-sref = "character({character:charName})" ng-click = "getCharacter(charName)" />Find!
</div>

<div class = "planetSearch">
  <h2 class = "textright">Find a Planet!</h2>
<input class = "inputright"  type = "text" ng-model = "planetName" placeholder = "Planet"/>
<button class = "button" ui-sref = "planet({planet: planetName})" ng-click = "getPlanet(planetName)" />Find!
</div>

<div class = "shipSearch">
  <h2 class = "textstarship">Find a Starship!</h2>
<input class = "inputleft" type = "text" ng-model = "shipName" placeholder = "Search by Name"/>
<button class = "button" ui-sref = "ship({ship: shipName})" ng-click = "getData(shipName)" />Find!
</div>

<div class = "vehicleSearch">
  <h2 class = "textright">Find a Vehicle!</h2>
<input class = "inputright" type = "text" ng-model = "vehicleName" placeholder = "Search by Name"/>
<button class = "button" ui-sref = "vehicle({vehicle: vehicleName})" ng-click = "getVehicle(vehicleName)" />Find!
</div>

<div class = "filmSearch">
  <h2 class = "textfilm">Find a Film!</h2>
<input class = "inputleft" type = "text" ng-model = "filmTitle" placeholder = "Film"/>
<button class = "button" ui-sref = "film({film: filmTitle})" ng-click = "getFilm(filmTitle)" />Find!
</div>


<div class = "speciesSearch">
  <h2 class = "textright">Find a Species!</h2>
<input class = "inputright" type = "text" ng-model = "speciesName" placeholder = "Species"/>
<button class = "button" ui-sref = "species({species: speciesName})" ng-click = "getSpecies(speciesName)" />Find!
</div>
